{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=tickets;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=tickets;Trusted_Connection=True;",
    "DefaultConnection": "Data Source=DESKTOP-9RK6ILC\\SQLEXPRESS;Initial Catalog=tickets;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
